{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c167c2",
        "activityBar.background": "#c167c2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5b5a25",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#c167c2",
        "sash.hoverBorder": "#c167c2",
        "statusBar.background": "#ae46b0",
        "statusBar.border": "#ae46b0",
        "statusBar.debuggingBackground": "#48b046",
        "statusBar.debuggingBorder": "#48b046",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c167c2",
        "statusBarItem.remoteBackground": "#ae46b0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#c167c2",
        "titleBar.activeBackground": "#ae46b0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#ae46b0",
        "titleBar.inactiveBackground": "#ae46b099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ae46b0"
}